<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .Boxa, .Boxb, .Boxc,.Boxd,.Boxe{
            border: 1px solid lightgreen;
        }
        .Boxa{
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            position: absolute;
            margin-left: 200px;
            margin-top: 200px;  
        }
        .Boxb{
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            position: absolute;
            margin-left: 170px;
            margin-top: 170px;  
        }
        .Boxc{
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            position: absolute;
            margin-left: 230px;
            margin-top: 170px;  
        }
        .Boxd{
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            position: absolute;
            margin-left: 170px;
            margin-top: 230px;  
        }
        .Boxe{
            height: 50px;
            width: 50px;
            background-color: aqua;
            text-align: center;
            position: absolute;
            margin-left: 230px;
            margin-top: 230px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Boxa">A</div>
        <div class="Boxb">B</div>
        <div class="Boxc">C</div>
        <div class="Boxd">D</div>
        <div class="Boxe">E</div>
    </div>
</body>
</html>