<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index Example</title>
    <style>
        .boxes{
            position: absolute;
            margin-bottom: 500px;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #ff5733;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #3498db;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: #2ecc71;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 3;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: #e74c3c;
            position: absolute;
            top: 200px;
            left: 200px;
           
        }

    </style>
</head>
<body>
    <div class="Zindex">
        <h1>Z-index</h1>
        <p>z-index is a CSS property that controls the stacking order of elements on a web page. It determines which elements appear in front of or behind other elements when they overlap. Elements with a higher z-index value will appear in front of elements with lower or no z-index values.  In this example, we have four colored boxes positioned on the page. Each box has a z-index property defined. The boxes are layered on top of each other due to their positions and dimensions.

            box1 has the lowest z-index value (1) and appears behind all other boxes.
            box2 has a higher z-index value (2) and appears in front of box1.
            box3 has an even higher z-index value (3) and appears in front of both box1 and box2.
            box4 does not have an explicit z-index value, so it's stacked based on the order in the HTML. It appears in front of box1 and behind box2 and box3.
            You can change the z-index values to control the stacking order and determine which elements are displayed in front of others. Elements with higher z-index values will be stacked on top of those with lower values.</p>
    </div>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>
</html>