<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .navigation{
            background-color: rgba(68, 126, 174, 0.975);
            height: 50px;
            width: auto;
            padding: 10px;
        }
        

        .navigation li{
            list-style: none;
            display: inline;
           margin: 20px;
        }

        .navigation a{
            color: rgb(255, 255, 255);
        }
        .home{
            border: solid black 2px;
            padding: 5px;
    
        }
        .About_us{
            border: dotted black 2px;
            padding: 5px;
    
        }
        .Contact{
            border: dashed black 2px;
            padding: 5px;
    
        }
        .Blog{
            border: groove black 2px;
            padding: 5px;
        }
        .Login{
            border: double black 2px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header class="navigation">
        <nav>
            <ul>
                <li class="home"><a href="#">Home</a> </li>
                <li class="About_us"><a href="#">About us</a></li>
                <li class="Contact"><a href="#">Contact</a></li>
                <li class="Blog"><a href="#">Blog</a></li>
                <li class="Login"><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>