<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 360px;
            width: 350px;
            border: solid black 2px;
        }
        .image{
            height:350px ;
            width: 300px;
            background-color: aqua;
            border-radius: 10%;
            margin:5px auto;
            opacity: 0.5;
        }
        .image img{
            height: 250px;
            width: 250px;
            margin: 20px 20px 5px 20px;
        }
        .image:hover {
            opacity: 1;
        }
       



    </style>
</head>
<body>
    <main>
        <div class="image">
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64215310af09d6aa495682f5.png&w=1920&q=75" alt="pw image">
            <p><b>Course name;</b>Pw skill Full stack Web development</p>

        </div>
    </main>
</body>
</html>