<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 1440px;
            height: 400px;
            border: solid black;
            background-color: #f5f5dc;
            margin: 50px auto;
           
        }
        .earth{
            display: inline-block;
            width: 50%;
            margin: 50px;
            font-size: 20px;
           
        }
        .img{
            float: right;

           }
        img{
            width: 450px;
            margin: 70px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="earth">
            <h1>
                The Earth!!!
            </h1>
            <p>
            Nature is Earth's masterpiece, a symphony of life composed through millennia. Its <br> landscapes whisper tales of ancient mountains, windingg rivers, and flourishing <br> forests, reminding us of the planet's boundless beauty.From delicate petals to <br> towering redwoods, nature's artistry stirs awe and reconnects us to the essence of <br>existence. Nature is Earth's masterpiece, a symphony of life composed through <br>millennia.Its landscapes whisper tales of ancient mountains, winding rivers, and <br>flourishing forests.
            </p>
        </div>
        <div class="img">
            <img src="WhatsApp Image 2023-10-11 at 9.41.12 PM.jpeg" alt="functionimg">
        </div>
    </div>
</body>
</html>