<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 20px; 
        }
        .container{
            display: grid;
            width: auto;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;


        }
        .box{
            background-color: #333;
            height: 100px;
            padding: 40px;
            color: #fff;
            border-radius: 5px;
        }
        .box4, .box6, .box8,.box2{
           background-color: #ccc; 
        }
        .box2{
            order: 8;
        }
        .box1{
            order: 7;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    
    </div>
</body>
</html>