<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .boxes{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: #f5f5f5;
            height: 100vh;
            gap: 20px;
            padding: 20px;
        }
    
        .box1{
            background-color: red;
            color: white;
            text-align: center;
        }
        .box2{
            background-color: green;
            color: white;
            text-align: center;
        }
        .box3{
            background-color: blue;
            color: white;
            text-align: center;
        }
        .box4{
            background-color: chocolate;
            color: white;
            text-align: center;
        }
        @media screen and (max-width: 768px) {
            .boxes {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
            }
        }
        
        

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1 ">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>