<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .boxes{
        display: flex;
        width: 100%;
    
    }
    .boxes2{
        width: 100%;
       
    }
    .box1{
        background-color: rgb(45, 44, 44);
        height: 100vh;
        width: 10%;
    }
    .box2{
        background-color: aquamarine;
        height: 50%;
        
    }
    .box3{
        background-color: orange;
        height: 50%;
       
    }
    .box4{
        background-color: rgb(45, 44, 44);
        height: auto;
        width: 10%;
        
        
    }
</style>
<body>
    <div class="boxes">
        <div class="box1">Box1</div>
        <div class="boxes2">
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
        </div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>