<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0; 
           padding: 0;
        }
        .navigation{
            width: auto;
            background-color: black;
            
        }
        .navigation nav {
            display: flex;
            justify-content: space-around;
            
        }
            
        nav a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        @media screen and (max-width: 768px){
            nav{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <div class="navigation">
        <nav> 
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>  
        </nav>
    </div>
</body>
</html>